名称：构建
在:
  工作流_派送:
      输入：
        包名:
          描述：“游戏包名：“
          必填: true

工作:
  构建:
    运行于: ubuntu-latest
    步骤：
    - 使用：actions/checkout@v3
    - 使用: actions/setup-java@v3
      与：
        分布： temurin
        java版本：11
        缓存：gradle
    - 运行: |
        chmod +x ./gradlew
        sed -i 's/moduleDescription = "/moduleDescription = "(${{ github.event.inputs.package_name }}) /g' module.gradle
        sed -i "s/com.game.packagename/${{ github.event.inputs.package_name }}/g" module/src/main/cpp/game.h
        ./gradlew :module:assembleRelease
    - 使用: actions/upload-artifact@v4
      与：
        名称：zygisk-il2cppdumper
        路径：out/magisk_module_release/
